<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sdpd_d_batch3.wase15.my_tictactoe">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/tic_tac_toe_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/tic_tac_toe_launcher"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity android:name=".StartActivityFull">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity">
            
        </activity>
    </application>

</manifest>