<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:id="@+id/main_canvas"
    tools:context="com.sdpd_d_batch3.wase15.my_tictactoe.MainActivity">

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="50sp"
        android:text="Tic Tac Toe" />
    <TextView
        android:layout_below="@id/textView1"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="10sp"
        android:text="By WASE 15 / Batch 3 " />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:layout_alignRight="@id/textView1"
        android:background="@android:color/transparent"
        app:srcCompat="@android:drawable/ic_menu_manage" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_below="@id/textView2"
        android:layout_width="wrap_content"
        android:foregroundGravity="center"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">



        <LinearLayout
            android:id="@+id/outer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/inner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:text="1"
                    android:textColor="@android:color/black"
                    android:textSize="55sp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:text="2"
                    android:textColor="@android:color/black"
                    android:textSize="55sp" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:textColor="@android:color/black"
                    android:text="3"
                    android:textSize="55sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/inner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textColor="@android:color/black"
                    android:layout_margin="5dp"
                    android:text="4"
                    android:textSize="55sp" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:text="5"
                    android:textColor="@android:color/black"
                    android:textSize="55sp" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:text="6"
                    android:textColor="@android:color/black"
                    android:textSize="55sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/inner3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:text="7"
                    android:textColor="@android:color/black"
                    android:textSize="55sp" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:text="8"
                    android:textColor="@android:color/black"
                    android:textSize="55sp" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:text="9"
                    android:textColor="@android:color/black"
                    android:textSize="55sp" />
            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/pattern"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:cropToPadding="true"
            android:gravity="center"
            android:orientation="vertical"
            android:scaleType="centerInside"
            android:visibility="visible" />

    </FrameLayout>





    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/frame"
        android:layout_below="@+id/frame"
        android:layout_marginTop="25dp"
        android:text="New Game" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/reset"
        android:layout_marginLeft="15dp"
        android:layout_toStartOf="@+id/reset"
        android:foregroundGravity="center"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:text=""
        android:textSize="15sp" />


</RelativeLayout>
