<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/box"
    tools:context="com.sdpd_d_batch3.wase15.my_tictactoe.StartActivityFull">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="70sp"
        android:text="Tic Tac Toe"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
