<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toast_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:backgroundTint="@android:color/holo_blue_dark"
            app:srcCompat="@drawable/cup" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/header"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView">

            <TextView
                android:id="@+id/title"
                android:layout_width="130dp"
                android:layout_height="wrap_content"

                android:text="Player 1 WIN"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:text="Player 2 LOST"
                android:textAlignment="center"
                android:textSize="10sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_toRightOf="@id/header"
            app:srcCompat="@drawable/medal" />
    </RelativeLayout>

</RelativeLayout>